# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice
spec:
  replicas: {{ .Values.microservice.replicaCount }}
  selector:
    matchLabels:
      app: microservice
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
        - name: microservice
          image: {{ .Values.microservice.image.repository }}:{{ .Values.microservice.image.tag }}
          ports:
            - containerPort: {{ .Values.microservice.service.port }}
          env:
            {{- range $key, $value := .Values.microservice.env }}
            - name: {{ $key }}
              value: "{{ $value }}"
            {{- end }}

---
