# values.yaml
microservice:
  image:
    repository: workflow-microservice-postgres
    tag: latest
  replicaCount: 1
  service:
    port: 8080
  env:
    DATABASE_HOST: postgresnew
    POSTGRES_USER: admin
    POSTGRES_PASSWORD: manager
    SPRING_DATASOURCE_URL: jdbc:postgresql://postgresnew:5432/postgres
    SPRING_DATASOURCE_USERNAME: admin
    SPRING_DATASOURCE_PASSWORD: manager
    SPRING_JPA_HIBERNATE_DDL_AUTO: create-drop

postgresql:
  enabled: true
  auth:
    username: admin
    password: manager
    database: postgres

---
